NEXT_PUBLIC_CLIENT_IDENTIFIER=
API_GBFS=https://gbfs.urbansharing.com/oslobysykkel.no/gbfs.json
API_SYSTEM=https://gbfs.urbansharing.com/oslobysykkel.no/system_information.json
API_STATION=https://gbfs.urbansharing.com/oslobysykkel.no/station_information.json
API_STATION_STATUS=https://gbfs.urbansharing.com/oslobysykkel.no/station_status.json
NEXT_PUBLIC_GOOGLE_MAPS_KEY=